# Corporation-app-clinic

Clinic/: .gitignore  Clinic.sln
Clinic/Api/: Api.csproj  Api.xml  Log.Txt  Log20221125.Txt  Program.cs
Clinic/Api/Configurations/: AutoMapperConfig.cs  DatabaseConfiguration.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  JwtConfiguration.cs  SwaggerConfig.cs
Clinic/Api/Controllers/: ClientsController.cs  MedicoController.cs  ServiceResponse.cs  UsuariosController.cs
Clinic/Api/Properties/: launchSettings.json
Clinic/CL.Manager.Tests/: CL.Manager.Tests.csproj
Clinic/CL.Manager.Tests/Manager/: ClienteManagerTest.cs
Clinic/Cl.FakeData/: Cl.FakeData.csproj
Clinic/Cl.FakeData/ClientData/: AlteraClienteFaker.cs  ClienteFaker.cs  ClienteViewFaker.cs  NovoClienteFaker.cs
Clinic/Cl.FakeData/EnderecoData/: EnderecoFaker.cs  EnderecoViewFaker.cs  NovoEnderecoFaker.cs
Clinic/Cl.FakeData/TelefoneData/: NovoTelefoneFaker.cs  TelefoneFaker.cs  TelefoneViewFaker.cs
Clinic/Cl.Repositories.test/: Cl.Repository.test.csproj  UnitTest1.cs
Clinic/Cl.Repositories.test/Repository/: ClienteRepositoryTest.cs
Clinic/Cl.WebAPI.Tests/: Cl.WebAPI.Tests.csproj
Clinic/Cl.WebAPI.Tests/Controllers/: ClientesControllerTest.cs
Clinic/ClCoreShared/: ClCoreShared.csproj
Clinic/ClCoreShared/ModelViews/Cliente/: AlteraCliente.cs  ClienteView.cs  NovoCliente.cs  SexoView.cs
Clinic/ClCoreShared/ModelViews/Endereco/: EnderecoView.cs  EstadoView.cs  NovoEndereco.cs
Clinic/ClCoreShared/ModelViews/Erro/: ErrorResponse.cs
Clinic/ClCoreShared/ModelViews/Especialidade/: EspecialidadeView.cs  NovaEspecialidade.cs  ReferenciaEspecialidade.cs
Clinic/ClCoreShared/ModelViews/Medico/: AlteraMedico.cs  MedicoView.cs  NovoMedico.cs
Clinic/ClCoreShared/ModelViews/Telefone/: NovoTelefone.cs  TelefoneView.cs
Clinic/ClCoreShared/ModelViews/Usuario/: FuncaoView.cs  NovoUsuario.cs  ReferenciaFuncao.cs  UsuarioLogado.cs  UsuarioView.cs
Clinic/Core/Domain/: Client.cs  Endereco.cs  Especialidade.cs  Estado.cs  Funcao.cs  Medico.cs  Sexo.cs  Telefone.cs  Usuario.cs
Clinic/Data/: Data.csproj
Clinic/Data/Configurations/: ClientConfiguration.cs  EnderecoConfiguration.cs  TelefoneConfiguration.cs  UsuarioConfiguration.cs
Clinic/Data/Context/: DataContext.cs
Clinic/Data/Migrations/: 20230331023928_Initial.Designer.cs  20230331023928_Initial.cs  20230331165724_EnumSexo.Designer.cs  20230331165724_EnumSexo.cs  20230331172340_EnumStado.Designer.cs  20230331172340_EnumStado.cs  20230403131715_Test.Designer.cs  20230403131715_Test.cs  20230405015206_Funcao.Designer.cs  20230405015206_Funcao.cs  20230405135641_Funcoes.Designer.cs  20230405135641_Funcoes.cs  DataContextModelSnapshot.cs
Clinic/Data/Repository/: ClienteRepository.cs  ClienteRepositoryBase.cs  EspecialidadeRepository.cs  MedicoRepository.cs  UsuarioRepository.cs
Clinic/Data/Services/: JwtService.cs
Clinic/Manager/: Manager.csproj
Clinic/Manager/Implementatios/: ClientManager.cs  MedicoManager.cs  UsuarioManager.cs
Clinic/Manager/Interfaces/Managers/: IClienteManager.cs  IMedicoManager.cs  IUsuarioManager.cs
Clinic/Manager/Interfaces/Repositories/: IClienteRepository.cs  IEspecialidadeRepository.cs  IMedicoRepository.cs  IUsuarioRepository.cs
Clinic/Manager/Interfaces/Services/: IJwtService.cs
Clinic/Manager/Mappings/: NewClientMappingsProfile.cs  NewDoctorMappingsProfile.cs  UpdateClientMappingsProfile.cs  UsuarioMappingProfile.cs
Clinic/Manager/Validator/: AlteraMedicoValidator.cs  NewAddressValidator.cs  NewClientValidator.cs  NovoMedicoValidator.cs  NovoTelefoneValidator.cs  ReferenciaEspecialidadeValidator.cs  UpdateClientValidator.cs
